<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/findsoft.css" rel="stylesheet" media="screen">

        <title> fastGame - Login</title>
        
 



    </head>
   
    <body class="bg-light">

    <div class="container">
      <div class="login">
     
      <nav class="navbar navbar-expand-md bg-dark py-1 ">
            
            <a class="navbar-brand bg-warning rounded" href="index.html">
                <img src="img/control.png" alt="Logo" style="width:40px;">
            </a>   
            <p class="text-light mt-3">Home</p>
          </nav>
     
     
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto mt-5">
          <div class="card card-signin bg-dark my-5">
            <div class="card-body bg-dark">
              <h5 class="card-title text-center mt-2 mb-4 text-warning">Log in</h5>
              <form class="form-signin">
                <div class="form-label-group">
                    
                    
                    <input type="email" id="inputEmail" class="form-control mt-3" placeholder="Email address" required autofocus>
                    
                </div>
  
                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control mt-4" placeholder="Password" required>
                
                </div>
  
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label mt-3 text-warning" for="customCheck1">Recordar</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block text-uppercase mb-3" type="submit">Entrar</button>  
                <a  href="#">Crearse una cuenta nueva</a>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <footer class="container">
      <p class="text-warning pt-4">  &copyfastGame</p>
      </footer>
</body>




